<!DOCTYPE html>
  <html lang="en-US">
    <head>
        <meta charset="UTF-8">
      <title>EAN Gen</title>
      <link rel="stylesheet" type="text/css" href="test.css">
	    <script src="JsBarcode.all.min.js"></script>
    </head>
    
    <body>

            <input id="ean-input" type="text" placeholder="Enter digits" >
            <div>
              <img id="barcode1">
            </div>

      <script src="JsBarcode.all.min.js"></script>
      <script src="test.js"></script>
    </body>
  </html>